{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c 'for i in 1 2 3 4 5; do pnpm --filter @workspace/db run push-force && break || (echo \"db push attempt $i failed, retrying in 4s...\"; sleep 4); done; node artifacts/api-server/dist/index.mjs'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
